<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>House Upgrade Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🏠 My Dream House</h1>

  <div class="game">
    <div class="house-container">
      <img id="house" src="house1.png" alt="House" />
      <div id="character" class="character walk">🧍</div>
    </div>

    <div class="info-panel">
      <p>Level: <span id="level">1</span></p>
      <p>Coins: <span id="coins">100</span></p>
      <button onclick="upgradeHouse()">Upgrade House (50 Coins)</button>
      <button onclick="buyItem()">Buy Item (20 Coins)</button>
      <button onclick="buyElder()">Buy Elder (100 Coins)</button>
    </div>
  </div>

  <h2>🛒 Store</h2>
  <div id="items" class="items"></div>

  <script src="script.js"></script>
</body>
</html>
