body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f0f9ff, #c2f0f2);
  text-align: center;
}

h1 {
  font-size: 2em;
  margin: 20px 0;
}

.game {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  padding: 20px;
}

.house-container {
  position: relative;
}

#house {
  width: 200px;
  transition: all 0.5s ease;
}

.character {
  position: absolute;
  bottom: 0;
  left: 80px;
  font-size: 40px;
  animation: walk 1s infinite alternate;
}

@keyframes walk {
  0% { transform: translateY(0px); }
  100% { transform: translateY(5px); }
}

.info-panel {
  text-align: left;
}

button {
  padding: 10px;
  margin: 5px;
  background-color: #4CAF50;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.items {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.item {
  width: 40px;
  height: 40px;
  background-image: url('furniture.png');
  background-size: cover;
}
